[pytest]
testpaths = test/unit test/network test/acceptance
python_files = *.py
filterwarnings = ignore:.*is deprecated.*:Warning
                 error::DeprecationWarning:importlib.*

# Live logging - display logs immediately as they are emitted; don't wait for tests end
log_cli = True

# Display more logs; by default only WARNING logs are displayed
log_level = WARNING

# Optional log format
log_format = %(asctime)s %(levelname)s %(message)s

#log_file = log/test.log
