[pytest]

# Where are the tests
testpaths = tests/unit tests/network tests/acceptance
python_files = *.py
python_classes = *Test

# Treat warnings as errors, see https://docs.pytest.org/en/6.2.x/warnings.html
filterwarnings = error

# Live logging - display logs immediately as they are emitted; don't wait for tests end
log_cli = False

# Use CRITICAL to avoid logs on test console
log_level = CRITICAL

# Optional log format
log_format = %(asctime)s %(levelname)s %(message)s
