###development.inidevelopment.ini
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.10-branch/narr/environment.html
###

[app:main]
use = egg:cypherpunkpay

dev_env = true

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
# pyramid.includes = pyramid_debugtoolbar

[server:main]
use = egg:waitress#main
listen = localhost:6543

threads = 32

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.10-branch/narr/logging.html
###

[loggers]
keys = root

[handlers]
keys = console, filelog

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console, filelog

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = INFO
formatter = generic

[handler_filelog]
class = FileHandler
args = ('%(here)s/../../log/development.log','w')
level = DEBUG
formatter = generic

[formatter_generic]
# [%(name)s:%(lineno)s]
format = %(asctime).19s %(levelname)-5.5s [%(threadName)s] %(message)s
