[app:main]
use = config:development.ini#main

test_env = true
btc_network=testnet
xmr_network=stagenet

[loggers]
keys = root

[handlers]
keys = console, filelog

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_filelog]
class = FileHandler
args = ('%(here)s/../../log/test.log','w')
level = NOTSET
formatter = generic

[formatter_generic]
# [%(name)s:%(lineno)s]
format = %(asctime).19s %(levelname)-5.5s [%(threadName)s] %(message)s
