#!/bin/bash
#
# "cypherpunkpay" post installation script
#
set -e

#DEBHELPER#

adduser --quiet --system --group --home /var/lib/cypherpunkpay cypherpunkpay
mkdir -p /var/lib/cypherpunkpay/needs-backup /var/lib/cypherpunkpay/can-discard
chown -R cypherpunkpay:cypherpunkpay /var/lib/cypherpunkpay

interpolate-cypherpunkpay-conf-on-first-install

# Remove incorrect dependency "funcsig" from APScheduler 3.9.1 METADATA because loadwsgi.py thinks its mandatory on Python 3.10 (this is fucked)
sed --in-place /funcsig/d /opt/venvs/cypherpunkpay/lib/python3.9/site-packages/APScheduler-3.?.?.dist-info/METADATA

exit 0
